<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game!</title>
    <link rel="stylesheet" type="text/css" href="./public/style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="overlay" src="./public/assets/overlay.png"/>
    <img id="obstacles" src="./public/assets/obstacles.png"/>
    <img id="bull" src="./public/assets/bull.png"/>
    <script src="app.js"></script>
</body>
</html>